# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ugas
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alliance/lio_ws/src/ugas/cmake-build-debug/

#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for control_msgs_generate_messages_cpp

build control_msgs_generate_messages_cpp: phony


#############################################
# Utility command for control_msgs_generate_messages_eus

build control_msgs_generate_messages_eus: phony


#############################################
# Utility command for control_msgs_generate_messages_lisp

build control_msgs_generate_messages_lisp: phony


#############################################
# Utility command for control_msgs_generate_messages_nodejs

build control_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for control_msgs_generate_messages_py

build control_msgs_generate_messages_py: phony


#############################################
# Utility command for geometry_msgs_generate_messages_cpp

build geometry_msgs_generate_messages_cpp: phony


#############################################
# Utility command for geometry_msgs_generate_messages_eus

build geometry_msgs_generate_messages_eus: phony


#############################################
# Utility command for geometry_msgs_generate_messages_lisp

build geometry_msgs_generate_messages_lisp: phony


#############################################
# Utility command for geometry_msgs_generate_messages_nodejs

build geometry_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for geometry_msgs_generate_messages_py

build geometry_msgs_generate_messages_py: phony


#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony


#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony


#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony


#############################################
# Utility command for roscpp_generate_messages_cpp

build roscpp_generate_messages_cpp: phony


#############################################
# Utility command for roscpp_generate_messages_eus

build roscpp_generate_messages_eus: phony


#############################################
# Utility command for roscpp_generate_messages_lisp

build roscpp_generate_messages_lisp: phony


#############################################
# Utility command for roscpp_generate_messages_nodejs

build roscpp_generate_messages_nodejs: phony


#############################################
# Utility command for roscpp_generate_messages_py

build roscpp_generate_messages_py: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_cpp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_eus: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_lisp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosgraph_msgs_generate_messages_py: phony

# =============================================================================
# Object build statements for EXECUTABLE target ugas_node


#############################################
# Order-only phony target for ugas_node

build cmake_object_order_depends_target_ugas_node: phony || CMakeFiles/ugas_node.dir

build CMakeFiles/ugas_node.dir/src/Control/Gimbal/GimbalInfantry.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/Control/Gimbal/GimbalInfantry.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/Control/Gimbal/GimbalInfantry.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/Control/Gimbal

build CMakeFiles/ugas_node.dir/src/Core/Identifier/Number/NumberIdentifier_V1.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/Core/Identifier/Number/NumberIdentifier_V1.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/Core/Identifier/Number/NumberIdentifier_V1.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/Core/Identifier/Number

build CMakeFiles/ugas_node.dir/src/Core/Pretreator/Armor/ArmorPretreator_V2.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/Core/Pretreator/Armor/ArmorPretreator_V2.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/Core/Pretreator/Armor/ArmorPretreator_V2.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/Core/Pretreator/Armor

build CMakeFiles/ugas_node.dir/src/ThirdParty/EasyLogging++/EasyLogging++.cc.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/ThirdParty/EasyLogging++/EasyLogging++.cc || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/ThirdParty/EasyLogging++/EasyLogging++.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/ThirdParty/EasyLogging++

build CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_linux.cc.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/ThirdParty/Serial/impl/list_ports/list_ports_linux.cc || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_linux.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports

build CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_osx.cc.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/ThirdParty/Serial/impl/list_ports/list_ports_osx.cc || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_osx.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports

build CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_win.cc.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/ThirdParty/Serial/impl/list_ports/list_ports_win.cc || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_win.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports

build CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/unix.cc.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/ThirdParty/Serial/impl/unix.cc || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/unix.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl

build CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/win.cc.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/ThirdParty/Serial/impl/win.cc || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/win.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl

build CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/serial.cc.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/ThirdParty/Serial/serial.cc || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/serial.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/ThirdParty/Serial

build CMakeFiles/ugas_node.dir/src/Util/Debug/DebugCanvas.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/Util/Debug/DebugCanvas.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/Util/Debug/DebugCanvas.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/Util/Debug

build CMakeFiles/ugas_node.dir/src/Util/Debug/Log.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/Util/Debug/Log.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/Util/Debug/Log.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/Util/Debug

build CMakeFiles/ugas_node.dir/src/Util/Debug/MatForm/MatForm.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/Util/Debug/MatForm/MatForm.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/Util/Debug/MatForm/MatForm.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/Util/Debug/MatForm

build CMakeFiles/ugas_node.dir/src/Util/Parameter/Parameters.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/Util/Parameter/Parameters.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/Util/Parameter/Parameters.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/Util/Parameter

build CMakeFiles/ugas_node.dir/src/Util/TimeStamp/TimeStampCounter.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/Util/TimeStamp/TimeStampCounter.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/Util/TimeStamp/TimeStampCounter.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src/Util/TimeStamp

build CMakeFiles/ugas_node.dir/src/main.cpp.o: CXX_COMPILER__ugas_node_Release /home/alliance/lio_ws/src/ugas/src/main.cpp || cmake_object_order_depends_target_ugas_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"ugas\"
  DEP_FILE = CMakeFiles/ugas_node.dir/src/main.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/home/alliance/lio_ws/src/ugas/src -I/home/alliance/lio_ws/src/ugas/build/config -I/home/alliance/lio_ws/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  OBJECT_FILE_DIR = CMakeFiles/ugas_node.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ugas_node


#############################################
# Link the executable devel/lib/ugas/ugas_node

build devel/lib/ugas/ugas_node: CXX_EXECUTABLE_LINKER__ugas_node_Release CMakeFiles/ugas_node.dir/src/Control/Gimbal/GimbalInfantry.cpp.o CMakeFiles/ugas_node.dir/src/Core/Identifier/Number/NumberIdentifier_V1.cpp.o CMakeFiles/ugas_node.dir/src/Core/Pretreator/Armor/ArmorPretreator_V2.cpp.o CMakeFiles/ugas_node.dir/src/ThirdParty/EasyLogging++/EasyLogging++.cc.o CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_linux.cc.o CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_osx.cc.o CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/list_ports/list_ports_win.cc.o CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/unix.cc.o CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/impl/win.cc.o CMakeFiles/ugas_node.dir/src/ThirdParty/Serial/serial.cc.o CMakeFiles/ugas_node.dir/src/Util/Debug/DebugCanvas.cpp.o CMakeFiles/ugas_node.dir/src/Util/Debug/Log.cpp.o CMakeFiles/ugas_node.dir/src/Util/Debug/MatForm/MatForm.cpp.o CMakeFiles/ugas_node.dir/src/Util/Parameter/Parameters.cpp.o CMakeFiles/ugas_node.dir/src/Util/TimeStamp/TimeStampCounter.cpp.o CMakeFiles/ugas_node.dir/src/main.cpp.o | /opt/ros/melodic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /opt/ros/melodic/lib/librosconsole.so /opt/ros/melodic/lib/librosconsole_log4cxx.so /opt/ros/melodic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /opt/ros/melodic/lib/libxmlrpcpp.so /opt/ros/melodic/lib/libroscpp_serialization.so /opt/ros/melodic/lib/librostime.so /opt/ros/melodic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/MVS/lib/64:/opt/ros/melodic/lib:/usr/local/lib  /opt/ros/melodic/lib/libroscpp.so  -lboost_filesystem  /opt/ros/melodic/lib/librosconsole.so  /opt/ros/melodic/lib/librosconsole_log4cxx.so  /opt/ros/melodic/lib/librosconsole_backend_interface.so  -llog4cxx  -lboost_regex  /opt/ros/melodic/lib/libxmlrpcpp.so  /opt/ros/melodic/lib/libroscpp_serialization.so  /opt/ros/melodic/lib/librostime.so  /opt/ros/melodic/lib/libcpp_common.so  -lboost_system  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lpthread  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  -lMvCameraControl  -lpthread  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  LINK_PATH = -L/opt/MVS/lib/64
  OBJECT_DIR = CMakeFiles/ugas_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/ugas/ugas_node
  TARGET_PDB = ugas_node.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/alliance/lio_ws/src/ugas -B/home/alliance/lio_ws/src/ugas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alliance/lio_ws/src/ugas -B/home/alliance/lio_ws/src/ugas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results | ${cmake_ninja_workdir}CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug && /usr/bin/python2 /opt/ros/melodic/share/catkin/cmake/test/remove_test_results.py /home/alliance/lio_ws/src/ugas/cmake-build-debug/test_results

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/alliance/lio_ws/src/ugas -B/home/alliance/lio_ws/src/ugas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alliance/lio_ws/src/ugas -B/home/alliance/lio_ws/src/ugas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || gtest/googlemock/CMakeFiles/gmock.dir

build gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_Release /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC  -O3 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Release /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC  -O3 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/googlemock/libgmock.so

build gtest/googlemock/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock_Release gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/opt/MVS/lib/64  -lpthread
  LINK_PATH = -L/opt/MVS/lib/64
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock.so
  TARGET_PDB = gmock.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || gtest/googlemock/CMakeFiles/gmock_main.dir

build gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main_Release /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC  -O3 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main_Release /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC  -O3 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Release /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC  -O3 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/googlemock/libgmock_main.so

build gtest/googlemock/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main_Release gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/opt/MVS/lib/64  -lpthread
  LINK_PATH = -L/opt/MVS/lib/64
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock_main.so
  TARGET_PDB = gmock_main.so.dbg


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/alliance/lio_ws/src/ugas -B/home/alliance/lio_ws/src/ugas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alliance/lio_ws/src/ugas -B/home/alliance/lio_ws/src/ugas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googlemock/gtest/CMakeFiles/gtest.dir

build gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Release /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC  -O3 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest.so

build gtest/googlemock/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest_Release gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/opt/MVS/lib/64:/home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest/src  -lpthread
  LINK_PATH = -L/opt/MVS/lib/64   -L/home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest.so
  TARGET_PDB = gtest.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Release /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC  -O3 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -I/opt/MVS/include -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest_main.so

build gtest/googlemock/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main_Release gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/googlemock/gtest/libgtest.so || gtest/googlemock/gtest/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/opt/MVS/lib/64:/home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest/src:/home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest  -lpthread  gtest/googlemock/gtest/libgtest.so  -lpthread
  LINK_PATH = -L/opt/MVS/lib/64   -L/home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest_main.so
  TARGET_PDB = gtest_main.so.dbg


#############################################
# Utility command for test

build gtest/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/gtest/test: phony gtest/googlemock/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/alliance/lio_ws/src/ugas -B/home/alliance/lio_ws/src/ugas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/googlemock/gtest/edit_cache: phony gtest/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alliance/lio_ws/src/ugas -B/home/alliance/lio_ws/src/ugas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/gtest/rebuild_cache: phony gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install: phony gtest/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install/local: phony gtest/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest && /home/alliance/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install/strip: phony gtest/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony gtest/googlemock/libgmock.so

build gmock_main: phony gtest/googlemock/libgmock_main.so

build gtest: phony gtest/googlemock/gtest/libgtest.so

build gtest_main: phony gtest/googlemock/gtest/libgtest_main.so

build libgmock.so: phony gtest/googlemock/libgmock.so

build libgmock_main.so: phony gtest/googlemock/libgmock_main.so

build libgtest.so: phony gtest/googlemock/gtest/libgtest.so

build libgtest_main.so: phony gtest/googlemock/gtest/libgtest_main.so

build ugas_node: phony devel/lib/ugas/ugas_node

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alliance/lio_ws/src/ugas/cmake-build-debug

build all: phony devel/lib/ugas/ugas_node gtest/all

# =============================================================================

#############################################
# Folder: /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock

build gtest/googlemock/all: phony gtest/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: /home/alliance/lio_ws/src/ugas/cmake-build-debug/gtest/googlemock/gtest

build gtest/googlemock/gtest/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/alliance/lio_ws/src/ugas/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/alliance/lio_ws/src/ugas/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/alliance/lio_ws/src/ugas/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/alliance/lio_ws/src/ugas/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake/FindHikCameraSDK.cmake ../package.xml ../src/config.h.in /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/DartConfiguration.tcl.in /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/alliance/lio_ws/devel/share/control_msgs/cmake/control_msgs-msg-extras.cmake /home/alliance/lio_ws/devel/share/control_msgs/cmake/control_msgsConfig-version.cmake /home/alliance/lio_ws/devel/share/control_msgs/cmake/control_msgsConfig.cmake /home/alliance/lio_ws/src/ugas/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/catkin/package.xml /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindHikCameraSDK.cmake ../package.xml ../src/config.h.in /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/DartConfiguration.tcl.in /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/alliance/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/alliance/lio_ws/devel/share/control_msgs/cmake/control_msgs-msg-extras.cmake /home/alliance/lio_ws/devel/share/control_msgs/cmake/control_msgsConfig-version.cmake /home/alliance/lio_ws/devel/share/control_msgs/cmake/control_msgsConfig.cmake /home/alliance/lio_ws/src/ugas/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/catkin/package.xml /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
